<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuUtama"
    android:background="@color/white">


    <TextView
        android:id="@+id/judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:gravity="center"
        android:text="Data Diri"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/subjudul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/judul"
        android:layout_marginStart="50dp"
        android:layout_marginTop="-6dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="Berikut data yang sudah diisi"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="italic"
        tools:ignore="TextSizeCheck" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="380dp"
        android:layout_below="@id/subjudul"
        android:layout_centerVertical="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="-30dp"
        android:layout_marginEnd="40dp"
        android:alpha="100"
        android:cacheColorHint="@color/black" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backbtn"
        android:layout_below="@+id/listView"
        android:text="Back"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true" />


</RelativeLayout>